<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.udsm.coict.gui.HomeController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Pane layoutX="-2.0" layoutY="28.0" style="-fx-background-color: #3f51b5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="14.0" layoutY="21.0" text="Club Management System" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutY="110.0">
                     <children>
                        <TableView id="tableView" fx:id="tableView" layoutY="36.0" prefHeight="564.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
                          <columns>
                            <TableColumn id="tableColumnId" fx:id="tableColumnId" prefWidth="66.0" text="ID" />
                            <TableColumn id="tableColumnName" fx:id="tableColumnName" prefWidth="269.0" text="Name" />
                              <TableColumn id="tableColumnNumber" fx:id="tableColumnNumber" prefWidth="143.0" text="Number" />
                              <TableColumn id="tableColumnUpdate" fx:id="tableColumnUpdate" minWidth="0.0" prefWidth="116.0" text="Update" />
                              <TableColumn id="tableColumnDelete" fx:id="tableColumnDelete" prefWidth="112.0" text="Delete" />
                              <TableColumn id="tableColumnPayment" fx:id="tableColumnPayment" prefWidth="93.0" text="Payments" />
                          </columns>
                        </TableView>
                        <TextField id="textFieldSearch" fx:id="textFieldSearch" layoutX="14.0" layoutY="2.0" prefHeight="24.0" prefWidth="298.0" promptText="Search ..." />
                     </children>
                  </AnchorPane>
                  <Label layoutX="14.0" layoutY="75.0" text="Registered Members" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button id="btnRegister" fx:id="btnRegister" layoutX="636.0" layoutY="74.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="150.0" text="Register Member +" />
                  <Button id="btnLogout" fx:id="btnLogout" layoutX="712.0" layoutY="39.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="74.0" text="Logout" />
                  <Label id="labelLoggedInUser" fx:id="labelLoggedInUser" layoutX="688.0" layoutY="15.0" text="Logged In User" textAlignment="RIGHT" textFill="WHITE" />
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</HBox>
