<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac.udsm.coict.gui.PaymentController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="325.0">
         <children>
            <Label layoutX="14.0" layoutY="101.0" text="Month" />
            <Label layoutX="26.0" layoutY="18.0" text="Payment Form">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
            <ComboBox id="comboBoxMonth" fx:id="comboBoxMonth" layoutX="76.0" layoutY="97.0" prefWidth="150.0" promptText="Select Month" />
            <TextField id="textFieldAmount" fx:id="textFieldAmount" layoutX="76.0" layoutY="137.0" prefHeight="24.0" prefWidth="150.0" promptText="Enter Amount" />
            <Label layoutX="14.0" layoutY="141.0" text="Amount:" />
            <Button id="btnSave" fx:id="btnSave" layoutX="78.0" layoutY="177.0" mnemonicParsing="false" style="-fx-background-color: #3f51b5;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label id="labelFeedbackMessage" fx:id="labelFeedbackMessage" layoutX="15.0" layoutY="66.0" prefHeight="16.0" prefWidth="213.0" text="Feedback Message!" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="445.0">
         <children>
            <Pane layoutY="10.0" prefHeight="390.0" prefWidth="410.0" style="-fx-background-color: #3f51b5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView id="tableView" fx:id="tableView" layoutY="51.0" prefHeight="350.0" prefWidth="360.0">
                    <columns>
                      <TableColumn id="tableColumnId" fx:id="tableColumnId" prefWidth="78.0" text="ID" />
                      <TableColumn id="tableColumnMonth" fx:id="tableColumnMonth" prefWidth="92.0" text="Month" />
                        <TableColumn id="tableColumnAmount" fx:id="tableColumnAmount" prefWidth="98.0" text="Amount" />
                        <TableColumn id="tableColumnDelete" fx:id="tableColumnDelete" prefWidth="91.0" text="Action" />
                    </columns>
                  </TableView>
                  <Label layoutX="67.0" layoutY="14.0" text="Recorded Payment" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</HBox>
